/* CSS - base - Home Renatl Project
 * Date of creation : 17/04/2013
 * Creator : brnrd
 * Target : new
 * Last modification : 17/04/2013
 * ------------------------------------------------------------------- */

#map {
    height: 400px;
    widht: 100%;
    #map-canvas {
        height: 100%;
        width: 100%;
    }
    .city-maps-container {
        position: relative;
        top: -80px;
        left: 340px;
        height: 36px;
        width: 260px;
        border: 1px solid #aaa;
        border-radius: 5px;
        background: #fff;
        text-align: center;
        #city-maps {
            margin: 8px 0px 0px 0px;
            padding: 0;
            border: 0;
            font-size: 16px;
        }
    }
}

textarea {
    resize: none;
    padding: 0;
    margin: 0;
    width: 500px;
    height: 100px;
    overflow: auto;
}



#icon-calendar {
    position: relative !important;
    top: 3px !important;
    left: -6px !important;
}
