/* CSS - base - Home Rental Project
 * Date of creation : 29/04/2013
 * Creator : brnrd
 * Target : property
 * Last modification : 29/04/2013
 * ------------------------------------------------------------------- */
/* Bootstrap Imports */
@import "../bootstrap/variables";
@import "../bootstrap/mixins";

.map-wrapper {
    height: 350px;
    margin-bottom: 20px;
    .span9 {
        #map-container {
            height: 350px;
            img {
                height: 380px;
                width: 100%;
            }
        }
    }
    .span3 #property-desc {
        padding: 4px 15px;
        border: 1px solid #ccc;
        .border-radius(5px);
        background-color: #eee;
        .buttons {
            text-align: center;
        }
    }
}

.tab-wrapper {
    padding-top: 20px;
    #comments {
        padding: 5px;   
    }
}