/* CSS - base - Home Renatl Project
 * Date of creation : 13/04/2013
 * Creator : Romain FONCIER
 * Target : search
 * Last modification : 13/04/2013
 * Comment :
 *
 * ------------------------------------------------------------------- */

/* Imports */
@import "../bootstrap/variables";
@import "../bootstrap/mixins";

/* Color Palette */
@hrg: #1BE0A5; // green
@hrb: #1BB5E0; // blue
@bghr: #FAFEFF; //white-blue

@hrg-light: #96E0CA;
@hrg-light: #96D0E0;

@hrr: #F02E51; //red

.searcher-bar {
    #hr-search-bar {
        margin-top: 80px;
        margin-bottom: 20px;
        padding: 4px 2px;
        .gradientBar(#e5e5e5, #f6f6f6);
        .border-radius(5px);
        form { margin: 0px }
        .input-wrapper {
            float: left;
            margin: 0px 2px;
            padding: 10px;
            border: 1px solid #777;
            .border-radius(4px);
            .box-shadow(inset 1px 1px 5px rgba(0, 0, 0, 0.5));
            background: #fff;
            input, input[type="text"] {
                margin: 0;
                padding: 0;
                border: 0;
                box-shadow: none;
                font-size: 18px;
            }
            .location {
                height: 20px;
                width: 316px;
            }
            .checkin, .checkout {
                height: 20px;
                width: 98px;
                z-index: 150;
            }
            .icon-calendar {
                position: relative;
                top: 3px;
                left: -6px;
            }
        }
        .btn-group {
            margin: 0px 2px;
            .btn-dpd {
                height: 43px;
                width: 117px;
                font-size: 18px;
            }
            .carret-dpd {
                height: 43px;
                width: 25px;
            }
            .icon-user {
                position: relative;
                top: 2px;
                left: 12px;
            }
        }
        #btn-search {
            height: 43px;
            width: 156px;
            margin: 0px 2px;
            font-size: 18px;
            .icon-search {
                position: relative;
                top: 2px;
                left: -8px;
            }
        }
    }
}

.map-wrapper {
    height: 350px;
    margin-bottom: 20px;
    .span9 {
        #map-container {
            height: 350px;
            img {
                height: 355px;
                width: 100%;
            }
        }
    }
    .span3 #map-caption {
        border: 1px solid #ccc;
        .border-radius(5px);
        background-color: #eee;
        .search-selector {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            .selector-title {
                display: block;
                color: #555;
            }
            li.list-selector {
                margin-bottom: 3px;
                input, input[type="checkbox"] {
                    margin: 0px 0px 2px 0px;
                    padding: 15px;
                }
            }
            .price {
                padding: 1px 2px;
                border: 1px solid #ddd;
                .border-radius(6px);
                background-color: #fff;
                font-weight: bold;
            }
            #slider {
                margin-top: 10px;
                margin-bottom: 5px;
                ui-slider-handle, ui-state-default, ui-corner-all {
                    
                }
            }
        }
    }
}

#search-results {
    margin-left: 20px;
    #sort-bar {
        margin-bottom: 10px;
        padding: 10px;
        .gradientBar(#f6f6f6, #e5e5e5, #222);
        border: 1px solid #bbb;
        .border-radius(5px);
        #sort-bar-results-value {
            color: @hrb;
        }
        #sort-bar-sorter {
            margin-left: 560px;
        }
    }
    ul#search-results-list {
        margin: 0;
        li.search-results-item {
            padding: 5px 15px;
            border-bottom: 1px solid #ccc;
            .search-results-item-pict {
                height: 100px;
                width: 20%;
                border-right: 1px solid #eee;
            }
            .search-results-item-content {
                height: 100px;
                width: 63%;
                margin: 0 15px;
                border-right: 1px solid #eee;
                .item-content-title {
                    margin-bottom: 5px;
                    font-size: 22px;
                }
                .item-content-address {
                    font-style: italic;
                    color: #006dcc;
                }
            }
            .search-results-item-action {
                height: 100px;
                width: 12.5%;
                text-align: center;
                .item-action-price {
                    font-size:  30px;
                    color: @hrr;
                }
                .item-action-btn {
                    margin-top: 15px;
                    .btn { width: 70px; }
                    #btn-booking {
                        margin-bottom: 5px;
                    }
                }
            }
            &:hover {
                background: #eee;
            }
        }
    }
}