/* CSS - base - Home Rental Project
 * Date of creation : 29/04/2013
 * Creator : brnrd
 * Target : user-properties
 * Last modification : 29/04/2013
 * ------------------------------------------------------------------- */
/* Bootstrap Imports */
@import "../bootstrap/variables";
@import "../bootstrap/mixins";

@hrg: #1BE0A5; // green
@hrr: #F02E51; //red

.map-wrapper {
    height: 350px;
    margin-bottom: 20px;
        #map-container {
        text-align: center;
        height: 350px;
        img {
            height: 380px;
        }
    }
}

.properties-wrapper {
    padding: 60px;
    .buttons {
        .btn {
            text-align: center;
            vertical-align: 50%; 
        }
    }
}